<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="55.9114317" longitude="-3.3195655"/>
		<ocean>
			<water density="1031.0" jerlov="0.15"/>
			<waves height="0.0"/>
			<particles enabled="false"/>
			<current type="uniform">
				<velocity xyz="0.0 0.0 0.0"/>
			</current>
			<current type="jet">
				<center xyz="0.0 0.0 0.0"/>
				<outlet radius="100.0"/>
				<velocity xyz="0.0 0.0 0.0"/>
			</current>
		</ocean>
		<atmosphere>
			<sun azimuth="45.0" elevation="90.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.1"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2710.0" restitution="0.5"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.1" dynamic="0.02"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
		</friction_table>
	</materials>

	<looks>
		<look name="black" gray="0.05" roughness="0.2"/>
		<look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
		<look name="gray" gray="0.5" roughness="0.4" metalness="0.5"/>
		<look name="ltgray" gray="0.75" roughness="1.0" metalness="0.0"/>
		<look name="tank" rgb="0.9 0.9 0.9" roughness="0.9"/>
		<look name="duct" gray="0.1" roughness="0.4" metalness="0.5"/>		
	</looks>

	<looks>
		<look name="sand" gray="1.0" roughness="0.7" metalness="0.3" texture="SoilBeach0078_1_350.jpg"/>
		<look name="gas_canister" gray="1.0" roughness="0.5" metalness="0.3" texture="models/gas_canister.png"/>
		<look name="gas_tank" gray="1.0" roughness="0.5" metalness="0.5" texture="models/gas_tank.png"/>
		<look name="oil_drum" gray="1.0" roughness="0.5" metalness="0.2" texture="models/oil_drum.png"/>
		<look name="rust_pipe" gray="1.0" roughness="0.5" metalness="0.2" texture="models/rust_pipe.png"/>
		<look name="anode_bar" gray="1.0" roughness="0.5" metalness="0.2" texture="anodes/anode_d.png"/>
	</looks>

	<looks>
        <look name="turbine_base" gray="1.0" roughness="0.4" metalness="0.5" texture="turbines/textures/Turbine_Base_Diffuse.png"/>
		<look name="turbine_main" gray="1.0" roughness="0.4" metalness="0.5" texture="turbines/textures/Turbine_Main_Diffuse.png"/>
	</looks>

	<static name="Seabed" type="model">
		<physical>
			<mesh filename="flat.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<material name="Rock"/>
		<look name="sand"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 6.0"/>
	</static>
	
	<!-- <static name="Gastank1" type="model">
		<physical>
			<mesh filename="models/gas_tank.obj" scale=".5"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<material name="Aluminium"/>
		<look name="gas_tank"/>
		<world_transform rpy="-1.57 0.0 0.0" xyz="3.0 -1.0 4.0"/>
	</static> -->

	<!-- <static name="Oildrum" type="model">
		<physical>
			<mesh filename="models/oil_drum.obj" scale="1"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<material name="Aluminium"/>
		<look name="oil_drum"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="3.0 -3.0 4.0"/>
	</static> -->

	<!-- <include file="$(find stonefish_bluerov2)/scenarios/turbine1.scn">
		<arg name="model_name" value="turbine1"/>
		<arg name="position" value="-20.0 -0.0 20.0"/>
		<arg name="orientation" value="0.0 0.0 0.0"/>
		<arg name="scale" value="1.0"/>
	</include> -->
	
	<!-- <include file="$(find stonefish_bluerov2)/scenarios/turbine2.scn">
		<arg name="model_name" value="turbine2"/>
		<arg name="position" value="40.0 30.0 10.0"/>
		<arg name="orientation" value="0.0 0.0 0.0"/>
		<arg name="scale" value="0.4"/>
	</include> -->

	<!-- <include file="$(find stonefish_bluerov2)/scenarios/turbine2.scn">
		<arg name="model_name" value="turbine2"/>
		<arg name="position" value="50.0 60.0 10.0"/>
		<arg name="orientation" value="0.0 0.0 0.0"/>
		<arg name="scale" value="0.4"/>
	</include> -->

	<include file="$(find stonefish_bluerov2)/scenarios/blueboat.scn">
		<arg name="vehicle_name" value="blueboat"/>
		<arg name="position" value="0.0 0.0 0.1"/>
		<arg name="orientation" value="0.0 0.0 0.0"/>
	</include>

	<!-- <include file="$(find stonefish_bluerov2)/scenarios/sonobot.scn">
		<arg name="vehicle_name" value="blueboat"/>
		<arg name="position" value="0.0 0.0 0.1"/>
		<arg name="orientation" value="0.0 0.0 0.0"/>
	</include> -->

	<include file="$(find stonefish_bluerov2)/scenarios/bluerov2.scn">
		<arg name="vehicle_name" value="bluerov2"/>
		<arg name="position" value="0.0 -2.0 0.1"/>
		<arg name="orientation" value="0.0 0.0 0.0"/>
	</include>
</scenario>