<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <model name="ocean_floor_simple">
        <static>true</static>
        <pose>0 0 -50 1.57 0 0</pose>
        <link name="base_link">
            <collision name="base_link_collision">
                <geometry>
                    <mesh>
                        <uri>models://ocean_floor_simple/resources/ocean_floor_simple.obj</uri>
                        <scale>10 10 10</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="base_link_visual">
                <geometry>
                    <mesh>
                        <uri>models://ocean_floor_simple/resources/ocean_floor_simple.obj</uri>
                        <scale>10 10 10</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>