<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <model name="ocean_canyon">
        <static>true</static>
        <pose>0 0 -10 1.57 0 0</pose>
        <link name="canyon">
            <collision name="canyon_collision">
                <geometry>
                    <mesh>
                        <uri>models://ocean_canyon/resources/ocean_canyon.obj</uri>
                        <scale>4 4 4</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="canyon_visual">
                <geometry>
                    <mesh>
                        <uri>models://ocean_canyon/resources/ocean_canyon.obj</uri>
                        <scale>4 4 4</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>