<?xml version="1.0" ?>

<sdf version="1.9">
  <world name="empty_underwater">
    
    <gravity>0 0 9.81</gravity>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.02 0.05 0.1 1.0</ambient>
      <!-- <background>0.7 0.8 0.9 1.0</background> -->
      <background>0.005 0.02 0.08 1.0</background>
      <grid>false</grid>
      <fog>
        <color>0.02 0.05 0.1 1.0</color>
        <type>linear</type>
        <density>0.05</density>
        <start>0.5</start>
        <end>10.0</end>
      </fog>
    </scene>

    <!-- IMU Sensor Plugin-->   
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <!-- Buoyancy Plugin-->   
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>

    <!-- Light -->   
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 1000 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <direction>0.2 0.9 -0.8</direction>
      <visualize>false</visualize>
      <attenuation> 
        <range>50</range>
        <constant>0.8</constant>
        <linear>0.02</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
    </light>

    <!-- Invisible top plane to keep boat from flying out of water -->
    <!-- Graded buoyancy plugin doesn't work well enough -->
    <!-- <model name="top_collision_plane">
      <static>true</static>
      <pose>0 0 1 3.14 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model> -->

    <include>
      <uri> ocean_canyon </uri>
    </include>

    <!-- <include>
      <uri> wrekage_lindarose </uri>
      <pose> 0 0 0 0 0 0 </pose>
    </include> -->

    <!-- <include>
      <uri> octopus_garden </uri>
      <pose> 0.0 0.0 -10.0 1.57 0.0 0.0 </pose>
    </include> -->

    <!-- <include>
      <uri> coral_group </uri>
    </include> -->

    
  </world>
</sdf>