<?xml version="1.0"?>
<scenario>	    
    <!--   Define environment state (water type, currents, atmosphere, ...)   -->
	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>

		<ocean>
			<water density="1031.0" jerlov="0.15"/>

			<waves height="0.0"/>

			<particles enabled="true"/>

            <current type="uniform">
                <velocity xyz="10.0 10.0 0.0"/>
            </current>
            <current type="jet">
                <center xyz="0.0 0.0 3.0"/>
                <outlet radius="100.0"/>
                <velocity xyz="0.0 2.0 0.0"/>
            </current>
            
		</ocean>

		<atmosphere>
			<sun azimuth="20.0" elevation="50.0"/>
		</atmosphere>

	</environment>

    <!--   Inlcude utils (materials and looks)  -->
    <include file="$(find mola_auv_sim)/scenarios/materials_looks.scn"/>

    <!--   Inlcude objects (obstacles, map features, dynamic objects, creatures)  -->
       
    <!-- <include file="$(find mola_auv_sim)/scenarios/.scn"/> -->

    <include file="$(find mola_auv_sim)/scenarios/test_tank.scn"/>

    <include file="$(find mola_auv_sim)/scenarios/test_tank_lights.scn"/>

    <include file="$(find mola_auv_sim)/scenarios/docking_station.scn"/>

    <!--   Inlcude Addiitonal world actuators/sensors (lights, cameras, etc) not attached to Robots  -->

    <!--   Inlcude Robots  -->
    <include file="$(find mola_auv_sim)/scenarios/mola_auv.scn"/>
    <!-- <include file="$(find bluerov2_sim)/scenarios/bluerov2.scn"/> -->



</scenario>